# JWT
JWT_EXPIRATION=24h
JWT_SECRET=changeThisSecret

# PostgreSQL
DB_HOST=db
DB_LOCALHOST=localhost
DB_PORT=5432
DB_USER=tindermals
DB_PASSWORD=changeThisSecret
DB_NAME=tindermals
DB_SSLMODE=disable
