# JWT
JWT_SECRET=

# PostgreSQL
DB_HOST=db
DB_LOCALHOST=localhost
DB_PORT=5432
DB_USER=jamlink
DB_PASSWORD=
DB_NAME=jamlink
DB_SSLMODE=disable

# Google
GOOGLE_CLIENT_ID=

# SMTP
BREVO_API_KEY=
BREVOS_SENDER_NAME=Jamlink
BREVO_SENDER_EMAIL=mrvdpflorian@gmail.com
FRONTEND_VERIFY_URL=http://localhost:3000/
