# JWT
JWT_EXPIRATION=24h
JWT_SECRET=changeThisSecret

# PostgreSQL
DB_HOST=db
DB_LOCALHOST=localhost
DB_PORT=5432
DB_USER=jamlink
DB_PASSWORD=changeThisSecret
DB_NAME=jamlink
DB_SSLMODE=disable

# Google
GOOGLE_CLIENT_ID=
